.pricing-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  display: grid;
  grid-template-areas:
    "header"
    "features"
    "button";
  background-color: var(--color-neutral-0);
  border: none;
  border-radius: 12px;
  padding: 40px 24px;
  gap: 48px;
  justify-items: center;
}

.card header {
  text-align: center;
  grid-area: header;
}

.card .pricing-plan {
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.card .price {
  font-size: 3.5rem;
  margin-bottom: 8px;
}

.card .users {
  color: var(--color-neutral-900);
}

.card .pricing-features {
  grid-area: features;
  display: grid;
  gap: 16px;
  text-align: center;
}

.card .btn-plan-cta {
  grid-area: button;
  width: 171px;
  background-color: var(--color-blue-100);
  color: var(--color-blue-500);
}

.selected {
  background-color: var(--color-blue-500);
}

.card.selected * {
  color: var(--color-neutral-0);
}

.selected .btn-plan-cta {
  background-color: var(--color-neutral-0);
  color: var(--color-blue-500);
}
